<!Doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Screenshot to drive</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style>
    body {
        font-size: 18px;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        opacity: 0;
        transition: opacity .5s;
    }
    body.loaded {
        opacity: 1;
    }
    header {
        padding: 10px;
        background-color: darkorange;
        margin-bottom: 10px;
    }
    header h1 {
        margin: 0px;
        padding: 0px;
        line-height: 36px;
        height: 36px;
        float: left;
    }
    header .auth {
        font-size: 14px;
    }
    header .auth img {
        height: 36px;
    }
    .breadcrumb li a {
        cursor: pointer;
    }
    ol.dir-list .dir {
        cursor: pointer;
        margin-bottom: 5px;
        padding: 5px 5px 2px 5px;
        box-shadow: 1px 1px 0px #aaa;
        font-weight: normal;
        display: block;
        text-align: left;
        background: #fff;
        border: solid 1px #ccc;
        color: rgb(32, 178, 170);
        line-height: 30px;
    }
    ol.dir-list .dir.selected {
        border-color: #aaa;
        box-shadow: 0px 0px 5px #aaa;
        background-color: #eee;
    }
    ol.dir-list .dir img {
        vertical-align: baseline;
    }
    ol.dir-list .dir input {
        display: none;
    }
    ol.upload-list li {
        padding: 0px 0px 10px 0px;
        margin-bottom: 10px;
    }
    ol.upload-list li .media-left {
        padding: 5px 10px 5px 5px;
    }
    ol.upload-list li .img-container {
        position: relative;
        text-align: center;
    }
    ol.upload-list li .img-container.is-uploading:fullscreen img {
        opacity: 1;
    }
    ol.upload-list li .img-container.is-uploading:-webkit-full-screen img {
        opacity: 1;
    }
    ol.upload-list li .img-container.is-uploading:-ms-full-screen img {
        opacity: 1;
    }
    ol.upload-list li .img-container.is-uploading:-moz-full-screen img {
        opacity: 1;
    }
    ol.upload-list li img {
        box-shadow: 0px 0px 3px #333;
        max-width: 100%;
        cursor: pointer;
    }
    ol.upload-list .img-container.is-uploading img {
        opacity: 0.4;
    }
    ol.upload-list .img-container img {
        opacity: 1;
        transition: opacity .5s;
    }
    ol.upload-list .img-container .glyphicon {
        display: none;
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 30px;
    }
    ol.upload-list .img-container.is-uploading .glyphicon {
        display: block;
    }
    #uploads .name {
        color: rgb(32, 178, 170);
    }
    #folder-area .breadcrumb {
        padding: 0px;
        margin-bottom: 10px;
    }
    #uploads,
    #folder-area {
        min-height: 500px;
    }
    .loading-folders {
        position: absolute;
        top: 10px;
        right: 25px;
    }
    .glyphicon-spin {
        -animation: spin 1s infinite linear;
        -webkit-animation: spin2 1s infinite linear;
    }
    @-webkit-keyframes spin2 {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }
    @keyframes spin {
        from {
            transform: scale(1) rotate(0deg);
        }
        to {
            transform: scale(1) rotate(360deg);
        }
    }
    </style>

    <script data-main="app/config" src="bower_components/requirejs/require.js"></script>
</head>

<body data-bind="css: {loaded: initialized}, event: {paste: $root.handlePaste}">
    <header>
        <div class="container-fluid">
            <h1>Screenshot To Drive</h1>
            <div class="pull-right">
                <auth-status></auth-status>
            </div>
            <button type="button" data-bind="visible: !auth.isLoggedIn(), click: auth.forceLogin">
                Authorize
            </button>
        </div>
    </header>
    <div class="container-fluid">
        <main>
            <div class="row">
                <div class="col-xs-12">

                </div>
            </div>
            <div class="row" data-bind="if: auth.isLoggedIn">
                <div class="col-xs-12 col-sm-5">
                    <div id="folder-area" class="well">
                        <ol class="breadcrumb" data-bind="foreach: hierarcy">
                            <li>
                                <a data-bind="text:title, click: $root.revertToFolder"></a>
                            </li>
                        </ol>
                        <!-- ko if: subFolders().length-->
                        <ol class="list-unstyled dir-list row" data-bind="foreach: subFolders">
                            <li class="col-xs-12 col-lg-6">
                                <label class="dir" data-bind="css: { selected: $root.selectedFolder() === $data }">
                                    <input type="radio" name="folder" data-bind="checkedValue: $data, checked:$root.selectedFolder">
                                    <img data-bind="attr: {src: iconLink}">
                                    <span data-bind="text: title"></span>
                                </label>
                            </li>
                        </ol>
                        <!-- /ko -->
                        <div class="empty-sub-folder" data-bind="hidden: subFolders().length">
                            <div data-bind="visible: isLoadingFolders() || isLoadingSubFolders() && selectedFolder().id !== 'root'" class="loading-folders">
                                <i class="glyphicon glyphicon-refresh glyphicon-spin"></i>
                            </div>
                            <div data-bind="hidden: isLoadingFolders">
                                There are no subfolders in <span data-bind="text:selectedFolder().title"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="uploads" class="well col-xs-12 col-sm-7">
                    <p>Upload screenshot to <span class="name" data-bind="text:selectedFolder().title"></span> by pasting (Ctrl-V) or select a subfolder to the left</p>
                    <div data-bind="if: uploadingImages().length">
                    </div>
                    <ol data-bind="foreach:allImages().reverse()" class="list-unstyled upload-list">
                        <li>
                            <span data-bind="text: 'Default title: ' + title"></span>
                            <div class="form-group" data-bind="css: {'has-feedback': isUpdatingTitle}">
                                <input type="text" class="form-control" placeholder="New title" data-bind="value: newTitle, attr: ">
                                <span data-bind="visible:isUpdatingTitle" class="glyphicon glyphicon-refresh glyphicon-spin form-control-feedback" aria-hidden="true"></span>
                            </div>
                            <div class="img-container" data-bind="css: {'is-uploading' : isUploadingFile}, click:$root.goFullscreen">
                                <img data-bind="attr: {src: dataURL}">
                                <i class="glyphicon glyphicon-refresh glyphicon-spin"></i>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </main>
    </div>
</body>

</html>
